<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Rcm.Backend.Device.Api\Rcm.Backend.Device.Api.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common\Rcm.Common.csproj" />
    <ProjectReference Include="..\Rcm.Device.Connector\Rcm.Device.Connector.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common.TestDoubles\Rcm.Common.TestDoubles.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common.TestFramework\Rcm.Common.TestFramework.csproj" />
  </ItemGroup>

</Project>
