<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Rcm.Backend.Device.Api\Rcm.Backend.Device.Api.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common\Rcm.Common.csproj" />
    <ProjectReference Include="..\Rcm.Device.Connector\Rcm.Device.Connector.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common.TestDoubles\Rcm.Common.TestDoubles.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common.TestFramework\Rcm.Common.TestFramework.csproj" />
  </ItemGroup>

</Project>
