<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Rcm.Backend.Device.Api\Rcm.Backend.Device.Api.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common\Rcm.Common.csproj" />
    <ProjectReference Include="..\Rcm.Device.Connector\Rcm.Device.Connector.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common.TestDoubles\Rcm.Common.TestDoubles.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common.TestFramework\Rcm.Common.TestFramework.csproj" />
  </ItemGroup>

</Project>
