# home-room-condition-monitor

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RoomConditionMonitor.sln  RoomConditionMonitor.slnx  azure-pipelines.yml
src/Backend/Rcm.Backend.Common/: AuthorizationException.cs  ConflictException.cs  EnvironmentNames.cs  EnvironmentProperties.cs  InputValidationException.cs  Rcm.Backend.Common.csproj
src/Backend/Rcm.Backend.Common/Contracts/: DeviceNetworkModel.cs  DeviceRegistrationInputNetworkModel.cs  DeviceRegistrationOutputNetworkModel.cs
src/Backend/Rcm.Backend.Common/Http/: ExceptionHandler.cs
src/Backend/Rcm.Backend.Persistence/: Rcm.Backend.Persistence.csproj
src/Backend/Rcm.Backend.Persistence/Devices/: DeviceGateway.cs  DeviceRegistration.cs
src/Backend/Rcm.Backend.Persistence/Measurements/: DeviceMeasurements.cs  IMeasurementsReader.cs  IMeasurementsWriter.cs  Measurement.cs  MeasurementsGateway.cs
src/Backend/Rcm.Backend.Web.Server/: DevicesResource.cs  Rcm.Backend.Web.Server.csproj
src/Common/Rcm.Common/: Clock.cs  DateTimeFormat.cs  IClock.cs  MeasurementEntry.cs  Rcm.Common.csproj
src/Common/Rcm.Common.TestDoubles.Tests/: Rcm.Common.TestDoubles.Tests.csproj
src/Common/Rcm.Common.TestDoubles.Tests/IO/: FakeFileAccessUnitTests.cs
src/Common/Rcm.Common/Http/: HttpClientAdapter.cs  IHttpClient.cs  IHttpClientFactory.cs
src/Common/Rcm.Common/IO/: FileAccessAdapter.cs  FileAccessExtensions.cs  IFileAccess.cs
src/Device/Rcm.Device.Aggregates/: MeasurementAggregatesAccessor.cs  Rcm.Device.Aggregates.csproj
src/Device/Rcm.Device.Aggregates.UnitTests/: MeasurementAggregatesAccessorTests.cs  Rcm.Device.Aggregates.UnitTests.csproj
src/Device/Rcm.Device.Bme280/: Bme280DeviceFactory.cs  Bme280I2cDevice.cs  HumidityCalculator.cs  HumidityCompensationParameters.cs  II2cAccessConfiguration.cs  PressureCompensationParameters.cs  Rcm.Device.Bme280.csproj  TemperatureCalculator.cs  TemperatureCompensationParameters.cs
src/Device/Rcm.Device.Bme280.UnitTests/: HumidityCalculatorTests.cs  Rcm.Device.Bme280.UnitTests.csproj  TemperatureCalculatorTests.cs
src/Device/Rcm.Device.Connector/: Rcm.Device.Connector.csproj
src/Device/Rcm.Device.Connector.Api/: Rcm.Device.Connector.Api.csproj
src/Device/Rcm.Device.Connector.Tests/: Rcm.Device.Connector.Tests.csproj
src/Device/Rcm.Device.DataCollection.Api/: ICollectedDataAccessor.cs  IMeasurementCollector.cs  Rcm.Device.DataCollection.Api.csproj
src/Rcm.Aggregates/: MeasurementAggregatesAccessor.cs  Rcm.Aggregates.csproj
src/Rcm.Aggregates.UnitTests/: MeasurementAggregatesAccessorTests.cs  Rcm.Aggregates.UnitTests.csproj
src/Rcm.Backend.Device/: DataIngressResource.cs  Rcm.Backend.Device.csproj
src/Rcm.Bme280/: Bme280DeviceFactory.cs  Bme280I2cDevice.cs  HumidityCalculator.cs  HumidityCompensationParameters.cs  IBme280Configuration.cs  II2cAccessConfiguration.cs  PressureCompensationParameters.cs  Rcm.Bme280.csproj  TemperatureCalculator.cs  TemperatureCompensationParameters.cs
src/Rcm.Bme280.UnitTests/: HumidityCalculatorTests.cs  Rcm.Bme280.UnitTests.csproj  TemperatureCalculatorTests.cs
src/Rcm.Common/: Clock.cs  DateTimeFormat.cs  IClock.cs  MeasurementEntry.cs  Rcm.Common.csproj
src/Rcm.Common/Http/: HttpClientAdapter.cs  IHttpClient.cs  IHttpClientFactory.cs
src/Rcm.Common/IO/: FileAccessExtensions.cs
src/Rcm.Common/Tasks/: TaskExtensions.cs
src/Rcm.Common/Temporary/: NotNullWhenTrueAttribute.cs
src/Rcm.Connector.MindSphere.UnitTests/: MindSphereConnectionStatusAccessorTests.cs  Rcm.Connector.MindSphere.UnitTests.csproj
src/Rcm.Connector.Tests/: Rcm.Connector.Tests.csproj
src/Rcm.Connector.Tests/Configuration/: FileBackendConfigurationGatewayIntegrationTests.cs  FileBackendStorageLocationIntegrationTests.cs  FileLatestUploadedMeasurementGatewayIntegrationTests.cs
src/Rcm.Connector.Tests/Upload/: MeasurementClientUnitTests.cs  MeasurementUploaderUnitTests.cs
src/Rcm.DataCollection/: CollectedDataRepository.cs  CombinedFileAndMemoryCollectedDataStorage.cs  ICollectedDataStorage.cs  ICollectedDataWriter.cs  InMemoryCollectedDataStorage.cs  MeasurementCollector.cs  Rcm.DataCollection.csproj
src/Rcm.DataCollection.Api/: ICollectedDataAccessor.cs  ICollectedDataProvider.cs  IMeasurementCollector.cs  Rcm.DataCollection.Api.csproj
src/Rcm.DataCollection.UnitTests/: CombinedFileAndMemoryCollectedDataStorageTests.cs  DummyLogger.cs  FixedClock.cs  MeasurementCollectorTests.cs  Rcm.DataCollection.UnitTests.csproj
src/Rcm.DataCollection.UnitTests/Files/: CollectedDataFileAccessTests.cs  CollectedDataFilesNavigatorTests.cs  CollectedDataSerializerTests.cs
src/Rcm.DataCollection/Files/: CollectedDataFileAccess.cs  CollectedDataFilesNavigator.cs  CollectedDataSerializer.cs  ICollectedDataFileAccess.cs  IDataStorageLocation.cs
src/Rcm.I2c/: I2cBus.cs  I2cBusFactory.cs  Rcm.I2c.csproj
src/Rcm.Measurement.Api/: IMeasurementProvider.cs  IMeasurementProviderFactory.cs  Measurement.cs  Rcm.Measurement.Api.csproj
src/Rcm.TestDoubles/: Rcm.TestDoubles.csproj
src/Rcm.TestDoubles/Common/: DummyLogger.cs  FixedClock.cs
src/Rcm.Web/: Program.cs  Rcm.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gruntfile.js  package-lock.json  package.json  tsconfig.json
src/Rcm.Web/Configuration/: IConfigurableInstaller.cs  IInstaller.cs  ServiceCollectionExtensions.cs
src/Rcm.Web/Controllers/: AggregateEntryContract.cs  AggregatesContract.cs  MeasurementAggregatesContract.cs  MeasurementAggregatesController.cs  MeasurementContract.cs  MeasurementDataController.cs
src/Rcm.Web/Extensions/: HtmlHelperExtensions.cs  HttpContextExtensions.cs
src/Rcm.Web/Pages/: Daily.cshtml  Daily.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Latest.cshtml  Now.cshtml  Status.cshtml  Status.cshtml.cs  _DailyEntry.cshtml  _ViewImports.cshtml
src/Rcm.Web/Presentation/: PresentationInstaller.cs
src/Rcm.Web/Scripts/: Index.js.map  tsconfig.json
src/Rcm.Web/Services/: PeriodicDataCollectionService.cs
(+216 files in other folders)
