* {
    box-sizing: border-box;
}

html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

a, a:hover, a:visited {
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: whitesmoke;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
        "header header header"
        ". navigation ."
        ". content ."
        "footer footer footer"
}

header, footer, .content {
    background-color: white;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

nav {
    padding: 0.5rem 1rem;
    background-color: maroon;
    color: white;
    font-weight: bold;
    letter-spacing: 0.02rem;
    grid-area: navigation;
    display: flex;
    justify-content: space-between;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
}

nav li {
    flex: 0 0 auto;
}

nav a {
    padding: 1rem 1rem;
    color: lightgray;
    display: inline-block;
}

nav a:hover, nav a.active {
    color: whitesmoke;
}

.content {
    padding: 1rem 2rem;
    position: relative;
    grid-area: content;
    min-width: 1024px;
}

*[data-presence="none"], *[data-presence="available"] {
    display: none;
}

*[data-presence="loading"] {
    z-index: 1;
    grid-area: content;
    background-color: rgba(128, 128, 128, 0.25);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

.page-entries {
    display: flex;
    flex-flow: column nowrap;
}

.page-entry {
    flex: 1 0 auto;
    padding: 1rem;
    margin: 1rem;
    border: solid 2px brown;
    background-color: cornsilk;
}