<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcm.Backend.Device.Api\Rcm.Backend.Device.Api.csproj" />
    <ProjectReference Include="..\Rcm.Common\Rcm.Common.csproj" />
    <ProjectReference Include="..\Rcm.Connector\Rcm.Connector.csproj" />
    <ProjectReference Include="..\Rcm.TestDoubles\Rcm.TestDoubles.csproj" />
    <ProjectReference Include="..\Rcm.TestFramework\Rcm.TestFramework.csproj" />
  </ItemGroup>

</Project>
