<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcm.Aggregates\Rcm.Aggregates.csproj" />
    <ProjectReference Include="..\Rcm.Bme280\Rcm.Bme280.csproj" />
    <ProjectReference Include="..\Rcm.Connector.Api\Rcm.Connector.Api.csproj" />
    <ProjectReference Include="..\Rcm.DataCollection\Rcm.DataCollection.csproj" />
    <ProjectReference Include="..\Rcm.I2c\Rcm.I2c.csproj" />
    <ProjectReference Include="..\Rcm.Measurement.Stubs\Rcm.Measurement.Stubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Aggregates\MeasurementAggregates.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\Common\DataLifecyclePage.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\Components\DateRangePicker.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\History.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\Daily.ts" />
    <TypeScriptCompile Include="wwwroot\js\Measurements\Measurement.ts" />
    <TypeScriptCompile Include="wwwroot\js\Aggregates\MeasurementAggregatesClient.ts" />
    <TypeScriptCompile Include="wwwroot\js\Measurements\MeasurementsClient.ts" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Copying npm packages to wwwroot/lib&#xD;&#xA;robocopy node_modules\flatpickr wwwroot\lib\flatpickr /mir &gt; nul&#xD;&#xA;robocopy node_modules\requirejs wwwroot\lib\requirejs require.js &gt; nul&#xD;&#xA;echo Finished copying npm packages to wwwroot/lib" />
  </Target>



</Project>
