<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Aggregates\MeasurementAggregates.ts" />
    <Content Remove="wwwroot\js\Common\DataLifecyclePage.ts" />
    <Content Remove="wwwroot\js\Daily.ts" />
    <Content Remove="wwwroot\js\DateRangePicker.ts" />
    <Content Remove="wwwroot\js\Measurement.ts" />
    <Content Remove="wwwroot\js\MeasurementAggregatesClient.ts" />
    <Content Remove="wwwroot\js\MeasurementsClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcm.Aggregates\Rcm.Aggregates.csproj" />
    <ProjectReference Include="..\Rcm.Bme280\Rcm.Bme280.csproj" />
    <ProjectReference Include="..\Rcm.DataCollection\Rcm.DataCollection.csproj" />
    <ProjectReference Include="..\Rcm.I2c\Rcm.I2c.csproj" />
    <ProjectReference Include="..\Rcm.Measurement.Stubs\Rcm.Measurement.Stubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Aggregates\MeasurementAggregates.ts" />
    <TypeScriptCompile Include="wwwroot\js\Common\DataLifecyclePage.ts" />
    <TypeScriptCompile Include="wwwroot\js\DateRangePicker.ts" />
    <TypeScriptCompile Include="wwwroot\js\History.ts" />
    <TypeScriptCompile Include="wwwroot\js\Daily.ts" />
    <TypeScriptCompile Include="wwwroot\js\Measurement.ts" />
    <TypeScriptCompile Include="wwwroot\js\Aggregates\MeasurementAggregatesClient.ts" />
    <TypeScriptCompile Include="wwwroot\js\MeasurementsClient.ts" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Copying npm packages to wwwroot/lib&#xD;&#xA;robocopy node_modules\flatpickr wwwroot\lib\flatpickr /mir &gt; nul&#xD;&#xA;robocopy node_modules\requirejs wwwroot\lib\requirejs require.js &gt; nul&#xD;&#xA;echo Finished copying npm packages to wwwroot/lib" />
  </Target>



</Project>
