<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Views\ConfigureConnection.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcm.Aggregates\Rcm.Aggregates.csproj" />
    <ProjectReference Include="..\Rcm.Bme280\Rcm.Bme280.csproj" />
    <ProjectReference Include="..\Rcm.Connector.Api\Rcm.Connector.Api.csproj" />
    <ProjectReference Include="..\Rcm.Connector\Rcm.Connector.csproj" />
    <ProjectReference Include="..\Rcm.DataCollection\Rcm.DataCollection.csproj" />
    <ProjectReference Include="..\Rcm.I2c\Rcm.I2c.csproj" />
    <ProjectReference Include="..\Rcm.Measurement.Stubs\Rcm.Measurement.Stubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Aggregates\MeasurementAggregates.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\Common\DataLifecyclePage.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\Common\View.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\Components\DateRangePicker.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\ConfigureConnection.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\History.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\Daily.ts" />
    <TypeScriptCompile Include="wwwroot\js\Measurements\Measurement.ts" />
    <TypeScriptCompile Include="wwwroot\js\Aggregates\MeasurementAggregatesClient.ts" />
    <TypeScriptCompile Include="wwwroot\js\Measurements\MeasurementsClient.ts" />
    <TypeScriptCompile Include="wwwroot\js\Views\Now.ts" />
  </ItemGroup>

  <Target Name="EnsureNodeAndPackages" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules')">
    <Exec Command="node --version" ContinueOnError="true" StandardOutputImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error
      Condition="'$(ErrorCode)' != '0'"
      Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message
      Importance="high"
      Text="Restoring dependencies using npm..." />
    <Exec Command="npm install --quiet --no-progress" />
  </Target>

  <Target Name="CopyNodePackages" AfterTargets="EnsureNodeAndPackages">
    <Exec Command="npx grunt copy" />
  </Target>

</Project>
