<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Rcm.Common\Rcm.Common.csproj" />
    <ProjectReference Include="..\Rcm.Device.I2c\Rcm.Device.I2c.csproj" />
    <ProjectReference Include="..\Rcm.Device.Measurement.Api\Rcm.Device.Measurement.Api.csproj" />
  </ItemGroup>

</Project>
