<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Rcm.Backend.Device.Api\Rcm.Backend.Device.Api.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common\Rcm.Common.csproj" />
    <ProjectReference Include="..\Rcm.Device.Connector.Api\Rcm.Device.Connector.Api.csproj" />
    <ProjectReference Include="..\Rcm.Device.Common\Rcm.Device.Common.csproj" />
  </ItemGroup>

</Project>
