<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Rcm.Backend.Device.Api\Rcm.Backend.Device.Api.csproj" />
    <ProjectReference Include="..\..\Common\Rcm.Common\Rcm.Common.csproj" />
    <ProjectReference Include="..\Rcm.Device.Connector.Api\Rcm.Device.Connector.Api.csproj" />
    <ProjectReference Include="..\Rcm.Device.Common\Rcm.Device.Common.csproj" />
  </ItemGroup>

</Project>
